<!--index.wxml-->
<view >
  <view class= "back">
  <image class="logoimage" src="{{logo}}"></image>
  </view>
  <view class= "inputline">
    <view class = "inputname">用户名</view>
    <input name="inputusername" class="inputtext" bindinput ="userNameInput" ></input>
  </view>
  <view class= "inputline">
    <view class = "inputname">密码</view>
    <input name="inputpasswd" class="inputtext" bindinput="passWdInput" password></input>
  </view>
  <view class="btnsignup" bindtap="bindBtnSignup">新用户注册</view>
  <view class="btnresetpwd" bindtap="bindBtnResetPwd">重置密码</view>
  <view class="btnlogin" bindtap="bindBtnLogin">登录</view>
</view>
