<!--pages/user/user.wxml-->
<scroll-view scroll-y="true">
<view class="totalarea">
  <view class="userarea">
    <image class="userravatar" src="{{iconurl}}" bindtap="bindBtnLogin"></image>
    <view class="userinfoarea" hidden="{{loginstatus == 0}}">
      <view class="userphonearea">
        <view class="userphone" >手机号：</view>
        <view class="userphonenum" >{{userphone}}</view>
      </view>
      <image class="logout" src="../../images/logout.png" bindtap="bindBtnLogout"></image>      
    </view>
    <view class="loginfo" hidden="{{loginstatus == 1}}" >{{loginfo}}</view>
  </view>

  <view class="daluotearea">
    <label class="daluotetitle">汉典名药——心脑血管治病良方</label>
    <view class="daluoteinfoarea">
      <image class="daluoteimage" src="../../images/daluote.png" bindtap="binddaluoteinfo"></image>
      <view class="daluoteintroarea">
        <label class="daluotename">达洛特®银杏酮酯滴丸</label>
        <label class="daluoteintro">北京汉典制药有限公司荣誉出品
      国医大师陈可冀院士倾情推荐</label>
      </view>
    </view>
  </view>


  <view class="cardiovasulararea">		
    <label class="cardiovasulartitle">心血管风险评估 (10年期)</label>	
	  <label class="cdvsl_inputtext">请输入:</label>	

    <label class="cdvsl_input_name">人种</label>		
    <radio-group class="cdvsl_inpute_radio_group" bindchange="radioRaceChange">
      <label class="cdvsl_input_radio" wx:key="{{item.value}}" wx:for="{{RaceArray}}">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
      </label>
    </radio-group>

    <label class="cdvsl_input_name">性别</label>		
    <radio-group class="cdvsl_inpute_radio_group" bindchange="radioSexChange">
      <label class="cdvsl_input_radio" wx:key="{{item.value}}" wx:for="{{SexArray}}">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
      </label>
    </radio-group>    

    <label class="cdvsl_input_name">年龄</label>
    <view class="textinputarea">
      <input class="numinput" type="digit" bindblur="bindageinput" value="{{age}}"></input>
      <picker  mode="selector" range-key="name" bindchange="bindAgeUnitChange" value="{{ageunitindex}}" range="{{AgeUnitArray}}">
          <view class="unitpicker"> {{AgeUnitArray[ageunitindex].name}} </view>
      </picker>
    </view>

    <label class="cdvsl_input_name">总胆固醇</label>
    <view class="textinputarea">
      <input class="numinput" type="digit" bindblur="bindtotalcholinput" value="{{totalchol}}"></input>
      <picker  mode="selector" range-key="name" bindchange="bindTotalCholUnitChange" value="{{cholunitindex}}" range="{{TotalCholArray}}">
          <view class="unitpicker"> {{TotalCholArray[cholunitindex].name}} </view>
      </picker>
    </view>

    <label class="cdvsl_input_name">高密度脂蛋白胆固醇</label>
    <view class="textinputarea">
      <input class="numinput" type="digit" bindblur="bindhdlcholinput" value="{{hdlchol}}"></input>
      <picker  mode="selector" range-key="name" bindchange="bindHDLCholUnitChange" value="{{hdlcholunitindex}}" range="{{HDLCholArray}}">
          <view class="unitpicker"> {{HDLCholArray[hdlcholunitindex].name}} </view>
      </picker>
    </view>      

    <label class="cdvsl_input_name">收缩压</label>
    <view class="textinputarea">
      <input class="numinput" type="digit" bindblur="bindbloodpressureinput" value="{{bloodpressure}}"></input>
      <picker  mode="selector" range-key="name" bindchange="bindBloodPressureUnitChange" value="{{bloodpresunitindex}}" range="{{BloodPressureArray}}">
          <view class="unitpicker"> {{BloodPressureArray[bloodpresunitindex].name}}  
          </view>
      </picker>
    </view>   

    <label class="cdvsl_input_name">诊断有高血压</label>		
    <radio-group class="cdvsl_inpute_radio_group" bindchange="radioHypertensionChange">
      <label class="cdvsl_input_radio" wx:key="{{item.value}}" wx:for="{{HypertensionArray}}">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
      </label>
    </radio-group>   

    <label class="cdvsl_input_name">糖尿病</label>		
    <radio-group class="cdvsl_inpute_radio_group" bindchange="radioDiabetesChange">
      <label class="cdvsl_input_radio" wx:key="{{item.value}}" wx:for="{{DiabetesArray}}">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
      </label>
    </radio-group>   

    <label class="cdvsl_input_name">吸烟</label>		
    <radio-group class="cdvsl_inpute_radio_group" bindchange="radioSmokeChange">
      <label class="cdvsl_input_radio" wx:key="{{item.value}}" wx:for="{{SmokeArray}}">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
      </label>
    </radio-group>      

    <view class="blockarea0"></view>  

    <view class="textinputarea">
    <view class="cdvsl_input_name0">精度</view>
      <picker  mode="selector" range-key="name" bindchange="bindDecptsChange" value="{{decptsindex}}" range="{{DecptsArray}}">
          <view class="unitpicker0"> {{DecptsArray[decptsindex].name}} 
          </view>
      </picker>
    </view>   
    <view class="submitarea">
      <view class="btnsubmit" bindtap = "bindsubmitcdvsl">提交</view>
    </view>   

    <label class="cdvsl_inputtext">预测结果:</label>	
    <view class="textinputarea">
      <view class="cdvsl_input_name0">十年期风险</view>
      <view class="numinput0" >{{tenyearrisk}}</view>
    </view> 

    <label class="cdvsl_inputtext">说明:</label>
    <view class="cdvslintrolabel">{{cdvslintro1}}</view>
    <view class="cdvslintrosublabel">{{cdvslintro2}}</view>
    <view class="cdvslintrosublabel">{{cdvslintro3}}</view>
    <view class="cdvslintrosublabel">{{cdvslintro4}}</view>
    <view class="cdvslintrolabel">{{cdvslintro5}}</view>
    <view class="cdvslintrolabel">{{cdvslintro6}}</view>
    <view class="cdvslintrolabel">{{cdvslintro7}}</view>
    <view class="cdvslintrolabel">{{cdvslintro8}}</view>

    <view class="blockarea"></view>  
  </view>
  
</view>
</scroll-view>
